<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team</title>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <h1>Welcome to Our Group Website</h1>

    <div class="team">

        <div class="card">
            <div class="img-border">
                <img src="Yur.jpg" alt="Person 1">
            </div>
            <h2>Eurie De Guzman</h2>
            <h4>C-23-11319</h4>
        </div>

        <div class="card">
            <div class="img-border">
                <img src="yan.jpg" alt="Person 2">
            </div>
            <h2>Diana Rose De Guzman</h2>
            <h4>C-23-11265</h4>
        </div>

        <div class="card">
            <div class="img-border">
                <img src="gab.jpg" alt="Person 3">
            </div>
            <h2>Steffen Gabriel De Vera</h2>
            <h4>C-23-11519</h4>
        </div>

    </div>

    <div id="about">
        <h2>About Our Group Project</h2>
        <p>This is our ITPE4 Activity 1 Project</p>
    </div>

    <footer>
        <p>&copy; 2026 ITPE 4 Activity 1 Project</p>
    </footer>
</div>

</body>
</html>
